akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 1
    }
  }
}

spray.can.server {
  stats-support = off

  idle-timeout = 5 s
  request-timeout = 2 s

  pipelining-limit = disabled
  reaping-cycle = infinite
  request-chunk-aggregation-limit = 0
  stats-support = off
  response-size-hint = 192
}
