buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.github.rholder:gradle-one-jar:1.0.4'
  }
}

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

repositories {
  mavenCentral()
}

project.version = '0.1.0-SNAPSHOT'
project.group = 'com.lulzotron.perf'

targetCompatibility = 1.7
sourceCompatibility = 1.7

apply from: "${rootProject.projectDir}/eclipse.gradle"

dependencies {
  compile 'io.netty:netty-all:4.0.21.Final'
  compile 'ch.qos.logback:logback-classic:1.0.13'
}

task oneJar(type: OneJar) {
  mainClass = 'com.lulzotron.perf.java7netty.Serve'
}